{
  "name": "DocumentReader",
  "displayName": "DocumentReader",
  "expo": {
    "name": "DocumentReader",
    "slug": "DocumentReader",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
